
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Home</title>
</head>
<body>

	<ul>
		<li><a href="Home.jsp">Home</a></li>
		<li><a href="AddingService.html">Add Place</a></li>
		<li><a href="pendingData.jsp">Booked Status</a></li>
		<li><a href ="ConfirmedBookedStatus.jsp">Confirmed Status</a></li>
		<li><a href="AdminLogin.html">Log Out</a></li>
		 
	</ul>

</body>
</html>
<style media="screen">
*{
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
	font-family: 'Courier New', Courier, monospace;
}

ul {
	list-style: none;
	width: 100%;
	height: 50px;
	position: fixed;
	display: flex;
	justify-content: space-around;
	padding: 5px;
	background: black;
	box-shadow: 2px 0px 5px black;
}

ul li {
	margin: 5px;
	padding: 5px;
}

ul li a {
	color: aqua;
	text-decoration: none;
	font-size: 20px;
	padding: 5px;
}

ul li a:hover {
	background: black;
	color: white;
}

body {
	background-color: rgb(30, 188, 216);
	background-image: url("AdminHome.jpg");
	 
}
</style>
